{
  "name": "nova-rush",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "星跃狂奔 NOVA RUSH - Three.js 3D/2.5D 横版跑酷",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.160.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
